<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="ColorGame.css">
</head>
<body>
	<div id="header">
		<h1>The Great  Color Game</h1>
		<h1><span id="rgbText">RGB</span></h1>
		<h1>Guess The Color</h1>
	</div>
	
	<div id="navbar">
		<button id="new">New Colors</button>
		<span id="message"></span>
		<button class="mode">Easy</button>
		<button class="mode selected">Hard</button>
	</div>

	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
	

<script type="text/javascript" src="ColorGame.js"></script>
</body>
</html>
